{
  "cSpell.words": [
    "Inngest",
    "qdrant",
    "Weaviate"
  ],
  "[json]": {
    "editor.formatOnSave": false
  },
  "DevChat.PythonForCommands": "/Users/soderstrom/.chat/mamba/envs/devchat-commands/bin/python",
}